

    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓                                                               ▓▓
    ▓▓    1 - SEQUENTIAL Simpson's 3/8 Rule integral of exp(-x^2)    ▓▓
    ▓▓                                                               ▓▓
    ▓▓    2 - PARALLEL   Simpson's 3/8 Rule integral of exp(-x^2)    ▓▓
    ▓▓                                                               ▓▓
    ▓▓    3 - PERFORMANCE TEST SERIES                                ▓▓
    ▓▓                                                               ▓▓
    ▓▓    4 - CONFIGURATION                                          ▓▓
    ▓▓                                                               ▓▓
    ▓▓    0 - EXIT                                                   ▓▓
    ▓▓                                                               ▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

 