

    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓                                                               ▓▓
    ▓▓    1 - SEQUENTIAL Simpson's 3/8 Rule integral of exp(-x^2)    ▓▓
    ▓▓                                                               ▓▓
    ▓▓    2 - PARALLEL   Simpson's 3/8 Rule integral of exp(-x^2)    ▓▓
    ▓▓                                                               ▓▓
    ▓▓    3 - SEQUENTIAL performance test series                     ▓▓
    ▓▓                                                               ▓▓
    ▓▓    4 - PARALLEL   performance test series                     ▓▓
    ▓▓                                                               ▓▓
    ▓▓    5 - CONFIGURATION                                          ▓▓
    ▓▓                                                               ▓▓
    ▓▓    0 - EXIT                                                   ▓▓
    ▓▓                                                               ▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

